# Direct has pgbounce + different port
DIRECT_URL=postgresql://postgres:<PASSWORD>@db.<HOST>.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:<PASSWORD>@db.<HOST>.supabase.co:6543/postgres?pgbouncer=true

NEXT_PUBLIC_SUPABASE_URL=https://<HOST>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_KEY>

NEXT_PUBLIC_BASE_WEB_URL=http://localhost:4200
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=<OPENAI_API_KEY>
